P:\Toto6OT49\Toto6OT49\bin\Debug\Toto6OT49.exe.config
P:\Toto6OT49\Toto6OT49\bin\Debug\Toto6OT49.exe
P:\Toto6OT49\Toto6OT49\bin\Debug\Toto6OT49.pdb
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.csproj.AssemblyReference.cache
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.csproj.SuggestedBindingRedirects.cache
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.Form1.resources
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.Properties.Resources.resources
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.csproj.GenerateResource.cache
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.csproj.CoreCompileInputs.cache
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.exe
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.pdb
C:\Users\1409-4\Desktop\Toto-6-ot-49-main\Toto6OT49\Toto6OT49\bin\Debug\Toto6OT49.exe.config
C:\Users\1409-4\Desktop\Toto-6-ot-49-main\Toto6OT49\Toto6OT49\bin\Debug\Toto6OT49.exe
C:\Users\1409-4\Desktop\Toto-6-ot-49-main\Toto6OT49\Toto6OT49\bin\Debug\Toto6OT49.pdb
C:\Users\1409-4\Desktop\Toto-6-ot-49-main\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.csproj.AssemblyReference.cache
C:\Users\1409-4\Desktop\Toto-6-ot-49-main\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.Form1.resources
C:\Users\1409-4\Desktop\Toto-6-ot-49-main\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.Properties.Resources.resources
C:\Users\1409-4\Desktop\Toto-6-ot-49-main\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.csproj.GenerateResource.cache
C:\Users\1409-4\Desktop\Toto-6-ot-49-main\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.csproj.CoreCompileInputs.cache
C:\Users\1409-4\Desktop\Toto-6-ot-49-main\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.exe
C:\Users\1409-4\Desktop\Toto-6-ot-49-main\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.pdb
