P:\Toto6OT49\Toto6OT49\bin\Debug\Toto6OT49.exe.config
P:\Toto6OT49\Toto6OT49\bin\Debug\Toto6OT49.exe
P:\Toto6OT49\Toto6OT49\bin\Debug\Toto6OT49.pdb
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.csproj.AssemblyReference.cache
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.csproj.SuggestedBindingRedirects.cache
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.Form1.resources
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.Properties.Resources.resources
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.csproj.GenerateResource.cache
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.csproj.CoreCompileInputs.cache
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.exe
P:\Toto6OT49\Toto6OT49\obj\Debug\Toto6OT49.pdb
